pipeline {
        agent { docker 'siva1995/maven:latest' }

        stages {
            stage('Checkout') {
                steps {
                       sh '''
                       rm -rf *
                        git clone https://sivakiran9:Siva__787@github.com/sivakiran9/gamutkart.git

                        '''
                                                       }
                    }
                stage('Build') {
                steps {
                           sh '''
                            cd gamutkart

                            mvn clean install

                            '''
                           //     sh ('/home/satya/distros/apache-maven-3.6.0/bin/mvn install')
                }
                }
               }
              }
