 pipeline {

         agent { label 'slave1' }
         parameters { choice(name: 'ENVIRONMENT', choices: ['QA', 'SIT'], description: '') }

          stages{
           

          stage('Checkout') {
          steps {
                   checkout scm 
                }
                }   
          stage('Build') {
          steps {

                         sh('/home/siva/distros/apache-maven-3.6.0/bin/mvn install')
          }
          }
          stage('Deployment') {
          steps {
                 ( '$ENVIRONMENT = "QA"' ) then
                 sh 'sshpass -p "123" scp target/gamutkart.war satya@172.17.0.2:/home/satya/distros/apache-tomcat-8.5.38/webapps'
         stage('Startup') {
         steps {
                sh 'sshpass -p "123" ssh satya@172.17.0.2 "JAVA_HOME=/home/satya/distros/jdk1.8.0_201"  "/home/satya/distros/apache-tomcat-8.5.38/bin/startup.sh"'
         }
         }
         }
         } 

         stage('Deployment') {
         steps {
                ( '$ENVIRONMENT = "SIT"' )then
               sh 'sshpass -p "123" scp target/gamutkart.war satya@172.17.0.3:/home/satya/distros/apache-tomcat-8.5.38/webapps'
         stage('Startup') {
         steps {
         sh 'sshpass -p "123" ssh satya@172.17.0.3 "JAVA_HOME=/home/satya/distros/jdk1.8.0_201" "/home/satya/distros/apache-tomcat-8.5.38/bin/startup.sh"' 

         fi
         }
         }
         }
         }
        }
       }
